{
	"type": "module",
	"scripts": {
    "format": "pnpm run format:front && pnpm run format:back && pnpm run format:coordinator && pnpm run format:runner && pnpm run format:shared",
		"format:front": "biome format --write ./front",
		"format:back": "cd back && go fmt",
		"format:coordinator": "cd simulator/coordinator && go fmt",
		"format:runner": "cd simulator/runner && go fmt",
		"format:shared": "cd simulator/shared && go fmt",
		"lint": "biome lint --write ./front",
		"check": "biome check --write ./front",
		"generateSDK": "cd back && swag init && swagger2openapi -o ./docs/openapi.json ./docs/swagger.json && npx openapi-typescript ./docs/openapi.json -o ../front/src/api/v1.d.ts",
		"start:front": "cd front && pnpm run dev",
		"start:back": "docker compose -f docker-compose.back.yml up --build",
		"start": "docker compose -f docker-compose.local.yml up --build",
		"start:prod": "docker compose -f docker-compose.yml up --pull always",
		"start:islands": "docker compose -f docker-compose.islands.yml up",
		"clean:back": "docker compose -f docker-compose.back.yml down -v",
		"typecheck": "cd front && pnpm tsc --noEmit",
    "lint:back": "task lint",
    "lint:back:fix": "task lint -- --fix",
    "postinstall": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/config-conventional": "^19.8.0",
		"lefthook": "^1.10.10"
	},
	"packageManager": "pnpm@10.6.5",
	"dependencies": {
		"swag": "^0.7.0"
	}
}